<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin">

    <ImageView
        android:id="@+id/imgCreditCard"
        android:layout_width="280dp"
        android:layout_height="170dp"
        android:src="@drawable/cc_all_access"
        />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="User Name"
        android:textColor ="@color/white"
        android:textSize ="@dimen/small_text"
        android:textStyle ="normal"
        android:layout_margin="@dimen/big_margin"
        android:gravity="start"
        />


</RelativeLayout>
